<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AboutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by NURSHAHIRAN SUFYAN BIN MUHAMMAD NOOR"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="start"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Number: 2021122091"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programme Code: CS240"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group: RCS2405B"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <TextView
            android:id="@+id/urlTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit our website"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_gravity="start"
            android:layout_marginTop="16dp" />



    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2023 NURSHAHIRAN SUFYAN BIN MUHAMMAD NOOR. All rights reserved."
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_gravity="start"
            android:gravity="center"
            android:layout_marginTop="16dp"/>
</LinearLayout>
