<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultTextView"
        android:layout_marginTop="85dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/clearButton"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Clear"
            android:textAlignment="center" />


    </LinearLayout>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Electricity Bill Calculator"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/unitsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:hint="Number of Units (kWh)"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/rebateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/unitsEditText"
        android:layout_marginTop="16dp"
        android:hint="Rebate Percentage (0% - 5%)"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rebateEditText"

        android:layout_marginTop="16dp"
        android:textSize="20sp"
        tools:ignore="NotSibling" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultTextView"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="379dp"
            android:layout_height="wrap_content"

            android:text="Calculate" />


    </LinearLayout>





</RelativeLayout>
